Algoritmo ConvertirCentimetros
	
	Definir centimetros, yardas, metros, pies, pulgadas Como Real
    Escribir "Ingrese el valor en centímetros:"
    Leer centimetros
    metros = centimetros / 100
    yardas = centimetros / 91.44
    pies = centimetros / 30.48
    pulgadas = centimetros / 2.54
    Escribir centimetros, " centimetros equivalen a:"
    Escribir metros, " metros"
    Escribir yardas, " yardas"
    Escribir pies, " pies"
    Escribir pulgadas, " pulgadas"
	
	
FinAlgoritmo
