Algoritmo UsoFunciones 
	Definir numero, seno, coseno, tangente Como Real
	definir raizC,logaritmoNatural Como Real
	escribir  "ingrese su numero"
	leer numero
	seno=sen(num)
	coseno = cos(num)
	tangente = tan(num)
	raizC = raiz(num)
	logaritmoNatural =ln (num)
	escribir "ingrese su numero " num
	escribir "su coseno es" seno
	escribir "su coseno es " coeno 
	Escribir "su tangente es" tangente
	escribir "su raiz es" raizC
	Escribir "su logaritmoNatural es " logaritmoNatural
	
	
	
	
FinAlgoritmo
